<?xml version="1.0"?>
<package>
  <name>peb_scar</name>
  <version>0.0.0</version>
  <description>The peb_scar package</description>

  <maintainer email="bcharrow@seas.upenn.edu">bcharrow</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>


  <build_depend>roscpp</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>


  <run_depend>roscpp</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  
  <!-- One maintainer tag required, multiple allowed, one person per -->
</package>